<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./download/font_3526222_l8a3l6s6et/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 574px;
            display: flex;
        }

        .left {
            width: 200px;
            height: 574px;
            display: flex;
            flex-flow: column nowrap;
        }

        .img {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .name {
            position: absolute;
            bottom: 0;
            width: 200px;
            padding: 10px 0;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background-color: #00a3e1;
        }

        .list-message {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
        }

        .item {
            width: 200px;
            height: 45px;
        }

        .item div {
            float: left;
            line-height: 45px;
        }

        .item .item-icon {
            width: 70px;
            text-align: center;
        }

        .item .item-text {
            width: 130px;
        }

        .last-item {
            flex: 1;
            
        }

        .last-item div {
            height: 50%;
        }

        .last-item div:nth-child(1) {
            margin-left: 30px;
            line-height: 50px;
        }

        .last-item div:nth-child(2) {
            text-align: center;
            font-size: 12px;
        }


        .right {
            position: relative;
            flex: 1;
        }

        .center {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 157px;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .center h1 {
            margin-top: 10px;
            font-size: 62px;
        }

        .center h1 span {
            color: #00a3e1;
        }

        .center .transform-name {
            margin-top: 10px;
            font-size: 28px;
            color: #fff;
        }

        .center .transform-name span {
            display: inline-block;
            /* width: 129px; */
            overflow: hidden;
            border-right: 2px solid #00a3e1;
            border-left: 2px solid #00a3e1;
            color: pink;
            transition: all 0.8s linear;
            /* animation: move 2s linear infinite; */
            vertical-align: bottom;
        }



        /* @keyframes move{
            form{
               width: 130px;
            }
            50%{
               width: 0px;
            }
            to{
               width: 130px;
            }
        } */
    </style>
</head>

<body>

    <div class="box">
        <div class="left">
            <div class="img">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F9f762e217de9f79bd85f8f22c29570a3a1bad1599950-xmlpi8_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666013243&t=391e6a0767cd6e3f465d348642010bf1" alt="">
                <div class="name">PHILIP WATSON</div>
            </div>

            <div class="list-message">
                <div class="item">
                    <div class="item-icon"><i class="iconfont icon-shouye"></i></div>
                    <div class="item-text">HOME</div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="iconfont icon-geren"></i></div>
                    <div class="item-text">ABOUT ME</div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="iconfont icon-jianli"></i></div>
                    <div class="item-text">RESUME</div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="iconfont icon-wenjianjia"></i></div>
                    <div class="item-text">PORTFOLIO</div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="iconfont icon-bokeyuan"></i></div>
                    <div class="item-text">BLOG</div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="iconfont icon-youjian"></i></div>
                    <div class="item-text">CONTACT</div>
                </div>


                <div class="last-item">
                    <div>
                        <i class="iconfont icon-weixin1"></i>
                        <i class="iconfont icon-weibo"></i>
                        <i class="iconfont icon-shouji"></i>
                        <i class="iconfont icon-kehufuwukefu"></i>
                        <i class="iconfont icon-62"></i>
                    </div>
                    <div>2018 ©Cosmos-Themes.<br>
                        All Right Reserved.</div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="center">
                <h1>PHILIP <span>WATSON</span></h1>
                <div class="transform-name">I am a&nbsp;<span class="test">javaScript</span></div>
            </div>
        </div>
    </div>

    <script>
        let span = document.querySelector('.transform-name span');
        let arr = ['javaScript', 'Html5', 'Vue2.0', 'ECMAjavascript', 'react2.0', 'gitHub'];
        let arr2 = [];
        for (let i = 0; i < arr.length; i++) {
            span.textContent = arr[i];
            arr2.push(window.parseInt(getComputedStyle(span).width));
        }
        span.textContent = arr[0];
        span.style.width = 129 + 'px';
        console.log(arr2);

        let num = 0;
        // setInterval(function () {

        //     let index = num > 5 ? num = 0 : num;
        //     span.textContent = arr[index];
        //     let spanWidth = window.parseInt(getComputedStyle(span).width);
        //     console.log(spanWidth);
        //     // span.style.width = spanWidth + 'px';
        //     num++;
        //     // if(spanWidth){
        //     //     // span.style.transition = `all .8s linear`;
        //     //     span.classList.add('test');
        //     // }else{
        //     //     span.classList.remove('test');
        //     //     // span.style.transition = `all .8s linear`;
        //     // }
        // },1000);

        let flag = 1;
        setInterval(function () {

            let index = num > 5 ? num = 0 : num;

            if (flag) {
                span.style.width = 0 + 'px';
                flag = 0;
            } else {
                span.textContent = arr[index];
                // console.log(span.textContent = arr[index]);
                span.style.width = arr2[num] + 'px';
                flag = 1;
                num--;
            }
            // console.log(arr2[num]);
            num++;
            // console.log(num);
        }, 1500);


        //星空
        //==========================================
        // File:    background.js
        // Title:   星空连线(鼠标跟随)
        // Auther:  XieNaoban
        // Version: v1.1
        // Note:    直接扔在<body>里
        //==========================================

        // 可调参数
        var BACKGROUND_COLOR = "rgba(0,0,0,1)"; // 背景色
        var POINT_NUM = 99; // 屏幕上点的数目
        var POINT_COLOR = "rgba(255,255,255,0.7)"; // 点的颜色
        var LINE_LENGTH = 10000; // 点之间连线长度(的平方)

        // 创建背景画布
        var cvs = document.createElement("canvas");
        cvs.width = window.innerWidth;
        cvs.height = window.innerHeight;
        cvs.style.cssText = "\
    position:fixed;\
    top:0px;\
    left:200px;\
    z-index:-1;\
    opacity:1.0;\
    ";
        document.body.appendChild(cvs);

        var ctx = cvs.getContext("2d");

        var startTime = new Date().getTime();

        //随机数函数
        function randomInt(min, max) {
            return Math.floor((max - min + 1) * Math.random() + min);
        }

        function randomFloat(min, max) {
            return (max - min) * Math.random() + min;
        }

        //构造点类
        function Point() {
            this.x = randomFloat(0, cvs.width);
            this.y = randomFloat(0, cvs.height);

            var speed = randomFloat(0.3, 1.4);
            var angle = randomFloat(0, 2 * Math.PI);

            this.dx = Math.sin(angle) * speed;
            this.dy = Math.cos(angle) * speed;

            this.r = 1.2;

            this.color = POINT_COLOR;
        }

        Point.prototype.move = function () {
            this.x += this.dx;
            if (this.x < 0) {
                this.x = 0;
                this.dx = -this.dx;
            } else if (this.x > cvs.width) {
                this.x = cvs.width;
                this.dx = -this.dx;
            }
            this.y += this.dy;
            if (this.y < 0) {
                this.y = 0;
                this.dy = -this.dy;
            } else if (this.y > cvs.height) {
                this.y = cvs.height;
                this.dy = -this.dy;
            }
        }

        Point.prototype.draw = function () {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        var points = [];

        function initPoints(num) {
            for (var i = 0; i < num; ++i) {
                points.push(new Point());
            }
        }

        var p0 = new Point(); //鼠标
        p0.dx = p0.dy = 0;
        var degree = 2.5;
        document.onmousemove = function (ev) {
            p0.x = ev.clientX;
            p0.y = ev.clientY;
        }
        document.onmousedown = function (ev) {
            degree = 5.0;
            p0.x = ev.clientX;
            p0.y = ev.clientY;
        }
        document.onmouseup = function (ev) {
            degree = 2.5;
            p0.x = ev.clientX;
            p0.y = ev.clientY;
        }
        window.onmouseout = function () {
            p0.x = null;
            p0.y = null;
        }

        function drawLine(p1, p2, deg) {
            var dx = p1.x - p2.x;
            var dy = p1.y - p2.y;
            var dis2 = dx * dx + dy * dy;
            if (dis2 < 2 * LINE_LENGTH) {
                if (dis2 > LINE_LENGTH) {
                    if (p1 === p0) {
                        p2.x += dx * 0.03;
                        p2.y += dy * 0.03;
                    } else return;
                }
                var t = (1.05 - dis2 / LINE_LENGTH) * 0.2 * deg;
                ctx.strokeStyle = "rgba(255,255,255," + t + ")";
                ctx.beginPath();
                ctx.lineWidth = 1.5;
                ctx.moveTo(p1.x, p1.y);
                ctx.lineTo(p2.x, p2.y);
                ctx.closePath();
                ctx.stroke();
            }
            return;
        }

        //绘制每一帧
        function drawFrame() {
            cvs.width = window.innerWidth;
            cvs.height = window.innerHeight;
            ctx.fillStyle = BACKGROUND_COLOR;
            ctx.fillRect(0, 0, cvs.width, cvs.height);

            var arr = (p0.x == null ? points : [p0].concat(points));
            for (var i = 0; i < arr.length; ++i) {
                for (var j = i + 1; j < arr.length; ++j) {
                    drawLine(arr[i], arr[j], 1.0);
                }
                arr[i].draw();
                arr[i].move();
            }

            window.requestAnimationFrame(drawFrame);
        }

        initPoints(POINT_NUM);
        drawFrame();
    </script>

</body>

</html>